#SERVER
spring.application.name=employees_be
server.port=8081

#DB
spring.data.mongodb.database=employeesDB
spring.data.mongodb.uri=mongodb://localhost:27017/employeesDB

# Email Configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=banwalaaryan9292923@gmail.com
spring.mail.password=heao zirw zjbt sfxm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=banwalaaryan92923@gmail.com

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000